spring.application.name=bank-management
spring.datasource.url=jdbc:postgresql://localhost:5433/bms_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Flyway script
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#logging.level.root=DEBUG

account.transaction.max-retries=3
notification.baseUrl=https://httpstat.us
notification.path=200?sleep=5000